<!-- 

重新布局

-->

 <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='swiper'>
      <block wx:for="{{swiperList}}" wx:key>
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" height="200" width="100%"/>
        </swiper-item>
      </block>
    </swiper>

      <!-- 一条主题的渲染 -->
      <block wx:for="{{dataList}}" wx:for-item="item" wx:key class="con">
        <!-- 主题调整内边距容器 -->
        <view class='body'>
        <!-- <view class='li'> -->
          <!-- 主题内容 -->
          <text class='topic'>{{item.tcontent}}</text>
          <!-- <text class="time">{{item.ttime}}</text> -->
          <!-- 主题操作 -->
          <view class='btn'>
            <button type='primary' size="mini"  bindtap='comment' id="{{item.tid}}" class='left'>进入</button>

             <button type='primary' size="mini" bindtap='like' id="{{index}}" class='right'>点赞 <text class="{{isLike[index] == true?'fa fa-heart':'fa fa-heart-o'}}"></text></button> 

          </view>
        <!-- </view> -->

      </view>
    </block>
<!-- 
已点赞的图标 fa-heart   
未点赞图标 fa fa-heart-o-->