<!--pages/lovecomment/lovecomment.wxml-->
<text>pages/lovecomment/lovecomment.wxml</text>
<!--pages/comment/comment.wxml-->
 <view>
  <!-- 评论页面对应主题的渲染 -->
  <view class='li'>
      <view class="contents">
          <text class='topic'>{{theme.tcontent}}</text>
      </view>
  </view>

  <!-- 显示对应主题总评论 -->
  <view class='total'>
    <text>共{{len}}条评论</text>
  </view>

  <!-- 评论的渲染 -->
  <block wx:for="{{allloveComment}}" wx:for-item="item"  wx:key >
  <view class="commment">
    <view class='up'>
      <image src="{{item.uicon}}"></image>
      <text class='nickname' wx:if="{{item.uname}}">{{item.uname}}</text>
      <text class='nickname' wx:else>吃瓜群众</text>
      <text class='time'>{{item.publishtime}}</text>
      <!-- <text class='address'><text class='fa fa-location-arrow fa-lg'></text>{{item.uschool}}</text> -->
    </view>
    <view style='clear:both;'></view>
    <view class='down'>
        <image src="../../lib/vioce.png" bindtap='playvoice' id="{{item.vid}}" data-shopId="{{index}}" wx:if="{{item.vaddr}}"></image>
        <text wx:else>{{item.vtext}}</text>
      
         <!-- <button type='warn' plain size="mini"><text class=' fa fa-commenting'></text></button> 
         <text>{{nowplay}}</text> 
        <button type='warn' plain size="mini" bindtap='clike' id="{{index}}"><text class="{{isLike[index]==true?'fa fa-thumbs-up':'fa fa-thumbs-o-up'}}"></text></button>  -->
    </view>
  </view>
  </block>

  <!-- 底部固定发送消息 -->
  <view class="dialog">
    <image src="../../lib/record.png" wx:if="{{flag}}" bindtap='changeTo0'></image>
    <image src="../../lib/keyset.png" wx:else  bindtap='changeTo1'></image>
    <input type='text' wx:if="{{flag}}" class='record' bindinput='txtinput' value="{{txt}}"></input>
    <button plain class='record'wx:else bindtap='press'>{{recordtxt}}</button>
    <button plain class='submit' bindtap='submit' size='mini' id="{{theme.tid}}">发送</button> 
  </view>
  
</view> 
<!-- 点赞图标 fa fa-thumbs-up
未点赞图标 fa fa-thumbs-o-up -->

<!-- fa-map-marker 地点定位图标 -->