/* pages/mine/mine.wxss */

page{
 color:black;
}
/*显示用户图像，昵称，背景图片*/
.userinfo {
  display: flex;flex-direction: row;height: 100%;
   
  background-size: 100% 100%;
}
.userinfo .userleft{
  width: 40%;
}
.userinfo .userright{
  width: 100%;margin-top:1rem;
}
.userinfo-avatar {
  width: 80px;height: 80px; border-radius: 50%;margin: 3.5rem 0.2rem;
}
.info{
  display: block;padding:0.2rem;height: 30px;line-height: 30px;
}

.item{
 
  width: 95%;height: 50px;line-height: 50px;
  background: #FFA500;color: #fff; 
  margin-top:0.3rem;padding-left:1rem;
  position: relative;
}
.right{
  position: absolute; top:1rem; left:85%;
}