<!--pages/mine/mine.wxml-->
<view>
   <!-- <button open-type='getUserInfo'>获取</button>  -->
  <view class="userinfo">
      <view class='userleft'>
        <image class="userinfo-avatar" src="{{userDetail.uicon}}"></image>
      </view>
     <view class='userright'>
        <text class="userinfo-nickname info">昵称：{{userDetail.uname}}</text>
        <text class="userinfo-sex info">性别：{{userDetail.usex}}</text>
        <text class="userinfo-age info">年龄：{{userDetail.uage}}</text>
        <text class="userinfo-uschool info">学院：{{userDetail.uschool}}</text>
        <text class="userinfo-uschool info">院系：{{userDetail. uacademy}}</text>
     </view>

  </view>

  <!-- <view class='li'> -->
    <text class='fa fa-edit item' bindtap='alterUserInfo' decode="{{true}}">&ensp;修改基本信息<text class='fa fa-angle-right right'></text></text>
    <text class='fa fa-gift item' bindtap='altermoney' decode="{{true}}">&ensp;赞赏<text class='fa fa-angle-right right'></text></text>
    <text class='fa fa-weixin item' bindtap='alterabout' decode="{{true}}">&ensp;关于小程序<text class='fa fa-angle-right right'></text></text>
    <text class='fa fa-envelope-o item' bindtap='alterback' decode="{{true}}">&ensp;反馈<text class='fa fa-angle-right right'></text></text>
    
  <!-- </view> -->
</view>
