<view class="body">
    <view class='item'>
      <label>名称:</label>
       <input wx:if="{{edit==1}}" type='text'   value='{{ListItem.name}}' maxlength="12" id='{{ListItem.name}}'  placeholder='最多12个字' bindinput='txtinput'></input>

      <input wx:else type='text' maxlength="12" bindinput='txtinput' value="{{txt}}" id="{{txt}}"   placeholder='最多12个字'></input>

    </view>

     <view class='item'>
      <label>日期:</label>
     
      <picker wx:if="{{edit==1}}" mode="date" start="1971-09-01" end="2025-09-01" bindchange="bindDateChange" value="{{date}}">
        <view class="picker">
         请选择: {{date}}
        </view>
      </picker>
       <picker wx:else mode="date" value="{{date}}" start="1971-09-01" end="2025-09-01" bindchange="bindDateChange">
        <view class="picker" style="color:green;border-bottom:1px solid grren;">
          请选择{{date}}
        </view>
      </picker>
    </view>
    <view class='item'>
      <label>设为主屏</label>
      <switch bindchange="isMain" value="{{main}}"/>
    </view>
    <!-- <view class='item'>
      <label bindtap='change'>上传背景图</label>
      <view class='upload'>
        <image wx:if="{{picaddr.length!=0}}" src="{{picaddr}}" bindtap='preview' id="{{picaddr}}"></image>
        <image src="../../lib/upload.png" bindtap='choose'></image>
      </view>
    </view>  -->
    <button  wx:if="{{edit==0}}" plain bindtap='create'>创建</button>
    <button  wx:else plain  bindtap='save'>保存</button>

    <button  wx:if="{{edit==0}}" plain bindtap='cancel'>取消</button>
    <button  wx:else plain bindtap='delet'>删除</button>
</view>