/* pages/date/date.wxss */
page{
 color: black;
}
page,
.page,
.page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    text-align: center;
}
.weui-tab__content .main{
  height:400px;
}
.weui-tab__content .main text{
  display: block;
}
.main .name{
  font-weight: 800;padding: 3rem 0 0.5rem 0;font-size: 18px;
}
.main .tongyi{
  padding: 0 0 0.5rem 0;font-size: 14px;
}
.main .sub{
  font-weight: 800;padding: 0 0 0.8rem 0;font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}
.main .date{
  padding: 0 0 1rem 0;font-size: 14px;font-weight: 600;
}
button{
  margin: 0 1rem;
}
.body{
 margin: 1rem 0.8rem; border-bottom:1px solid gray;
 display: flex;direction: row;position: relative;
}
.body left{
  width: 40%;height: 100%;position: absolute;border-radius: 10px 0  0 10px ;
}
.body .right{
  position: absolute;left: 40%;width: 60%;height: 100%;
}
.left .name{
 padding: 0.2rem 0;
}
.left .tongyi{
  padding-left:0.5rem;
}
.right .sub{
 position: absolute;font-size: 20px;color:gray;width:30%;left: 50%;
}
.right .fa{
  position: absolute;font-size: 20px;color:gray;width:10%;left: 90%;bottom: 0;
}
