<!--pages/publish/publish.wxml-->



<view class="section">
  <form bindsubmit="formSubmit"  bindreset="formReset">
    <textarea placeholder="这一刻的想法....." name="textarea" auto-focus />
<!--
    <button bindtap="upload_pic">上传图片</button>
     -->
     <!--  
    <text>是否匿名</text>
    <switch name="switch"  bindchange="switch1Change"/><text>{{text1}}</text>
    -->
   <view class='upload li'>
      <image wx:if="{{picaddr.length!=0}}"src="{{picaddr}}" bindtap='preview' id="{{picaddr}}"></image>
      <image src="../../lib/upload.png" bindtap='choose'></image>
  </view>

    <button form-type="submit" type='primary'> 提交 </button>
    <button bindtap='back' > 返回 </button>
  </form>
</view>

