<!--pages/more/back.wxml-->
<view>
  <text class='title'>问题和意见</text>
  <input type="text" placeholder='请简要描述你的问题和意见' placeholder-class="in"></input>
  <text class='title'>图片(选填，提供问题截图)</text>
  <view class='upload'>
    <image wx:if="{{imgSrc}}" src="{{imgSrc}}" ></image>
    <image src="../../lib/upload.png" bindtap='upload'></image>
  </view>
  <text class='title'>联系电话</text>
  <input type='number' placeholder='选填，便于我们联系你' placeholder-class="in"></input >
  <button type='primary'>提交</button>
</view>
