/*音频样式*/
page{
  background-color:aliceblue;
  color: black;


}
.swiper{
  position: relative;
}
.swiper .img{
  position: absolute;top:10%;left:5%;
  height:80%;width:90%;
  box-shadow: #777777 0px 0px 15px;
}

 .li{
 margin-top: 1rem;margin-left: 5%;margin-right: 5%;border-radius: 10px;
  background: url('https://www.yunteng0923.cn/MakeYouListen/pic/love.jpg') no-repeat;
 background-size: 100% 100%; 
}
 .li0{
 margin-top: 0;
}  
.up{
  display: flex;direction: row;
  height: 50px;line-height: 50px;
  padding: 0.5rem 1rem;position: relative;
}
.up image{
  position: absolute; width: 50px;height: 50px;border-radius: 50%;
  border: 1px solid snow;
}
.up .name{
  position: absolute;left: 30%;width: 70%;font-size: 16px;
  color:red;
}
.up .sex{
  position: absolute;left: 50%;width: 10%;
}
.up .object{
  position: absolute;left: 60%;width: 40%;
}
.middle{
  margin: 0.5rem 1rem;
  border-top: 1px solid black;border-bottom: 1px solid black;
  font-size: 18px;

}
.middle image,.middle text{
  width: 100%;display: block;
} 
.middle text{
  margin: 0.5rem;
}
.middle image{
  margin-bottom: 1rem;width: 90%;margin-left: 5%;margin-right: 5%;height: 300px;
}
.down{
  display: flex;direction: row;height: 30px;line-height: 30px;margin:0  0.5rem 1rem;
  font-size: 15px;
}
.down .fa{
  display: block;position: absolute;left: 15%;width:30px;height: 30px;
}
.down .time{
  position: absolute;left: 50%;width: 50%;height: 30px;
  font-size: 12px;color:black;
}
.dibu{
   display: flex;direction: column;height: 40px;width: 40px;border-radius: 50%;
   position: fixed;bottom: 5%;left:80%;background: white;z-index: 9999;
}