<view>
<button bindtap='biaobai'>表白</button>
  <view wx:for="{{professList}}" wx:key class="li">
      <view class='up'>
        <image src="{{item.pavatar}}"></image>
        <text class='name'>{{item.pname}}</text>
        <text class='sex'>{{item.psex}}</text>
         <text class='object'>{{item.pobject}}</text>
      </view>
      <view class='middle'>
          <text wx:if="{{item.pcontent}}">{{item.pcontent}}</text>
          <image wx:if="{{item.pimg}}" src="{{item.pimg}}" bindtap='preview' data-src="{{item.pimg}}"></image>
      </view>
      <view class='down'>
          <text class='fa fa-comment' decode></text>
          <text class='time' decode>{{item.ptime}}</text>
      </view>
  </view>
  
</view>